<Properties StartupItem="Skeleton/Skeleton.iOS/Skeleton.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Skeleton/Skeleton.Droid/MainActivity.cs">
    <Files>
      <File FileName="Skeleton/Skeleton/MyClass.cs" Line="14" Column="6" />
      <File FileName="Skeleton/Skeleton.Droid/ReadPastActivity.cs" Line="42" Column="4" />
      <File FileName="Skeleton/Skeleton.Droid/FormFragment.cs" Line="12" Column="20" />
      <File FileName="Skeleton/Skeleton.Droid/CardViewFragment.cs" Line="26" Column="30" />
      <File FileName="Skeleton/Skeleton.Droid/MainActivity.cs" Line="47" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>